ols_int_raw: 1.62
ols_int: 1.64
ols_slope: 0.911
ols_var2: 1.01
ols_int_inv_raw: 1
ols_int_inv: 1.01
ols_slope_inv: 0.958
ols_sig_inv: 0.142
ols_var2_inv: 1.01
sma_all: 9.7
dens_thin_large: 5.7
nondens_thin_large: 12.3
nondens_thick_large: 14
tree_no: 519
r2_lma: 0.87
r2_ld: 0.79
all_sp: 334
yaku_sp: 193
pet_sp: 86
la_mid: 29.5
lt_mid: 0.28
ld_mid: 0.34
la_mid2: 34.7
lt_mid2: 0.26
la_lt_r: -0.29
la_lt_p: < 0.05
la_lt_n: 334
cv_r2: 0.33
