t_test_t: -3.19
t_test_df: 144
TRF_sp: 60
STF_sp: 47
HDS_sp: 34
Yaku_sp: 193
TRF_ind: 366
STF_ind: 282
HDS_ind: 198
Yaku_ind: 519
sma_slope_cv_mean: 1.116
sma_slope_cv_lwr: 0.954
sma_slope_cv_upr: 1.304
sma_int_cv_mean: 0.102
sma_int_cv_lwr: -0.174
sma_int_cv_upr: 0.377
mean_lma_disc: 88.2
sma_slope_all_mean: 0.975
sma_slope_all_lwr: 0.938
sma_slope_all_upr: 1.013
sma_int_all_mean: 0.0881
sma_int_all_lwr: 0.0160
sma_int_all_upr: 0.160
sma_per_all_mean: 9.68
sma_per_all_lwr: 8.05
sma_per_all_upr: 11.4
ols_int_raw: 1.62
ols_int: 1.64
ols_int_log10: 0.211
ols_slope: 0.911
ols_var2: 1.01
ols_int_inv_raw: 1
ols_int_inv: 1.01
ols_int_inv_log10: 0
ols_slope_inv: 0.958
ols_sig_inv: 0.142
ols_var2_inv: 1.01
sma_all: 9.7
dens_thin_large: 5.7
nondens_thin_large: 12.3
nondens_thick_large: 14
tree_no: 519
r2_lma: 0.87
r2_ld: 0.79
all_sp: 334
all_tree: 1365
yaku_sp: 193
pet_sp: 80
la_mid: 29.5
lt_mid: 0.28
ld_mid: 0.34
la_mid2: 34.7
lt_mid2: 0.26
la_lt_r: -0.29
la_lt_p: < 0.05
la_lt_n: 334
cv_r2: 0.09
